# generate_income.sh

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.auth0r-worker  SPEC-1-Nightmare-Recon-Workflow-Platform.md  ToDo.txt  auth0r.py  check_server_health.sh  client.py  command_cheatsheet.txt  connect-to-db.sh  coordinator.py  coordinator_1.py  debug.ps1  debug.sh  docker-entrypoint.sh  extractor.py  fozzy.py  full_deploy_command.sh  get_worker_logs.sh  http_client.py  http_queue_cli.py  http_request_queue.py  nightmare.py  nuke_it_all.sh  pack.py  performance.md  production_checklist.txt  register_targets.py  requirements.txt  reset_tasks.py  server.py
DotNetSolution/src/NightmareV2.CommandCenter/: NightmareRuntimeOptions.cs  NightmareV2.CommandCenter.csproj  OpsSnapshotBuilder.cs  Program.cs  appsettings.Development.json  appsettings.json
DotNetSolution/src/NightmareV2.CommandCenter/Components/: _Imports.razor
DotNetSolution/src/NightmareV2.CommandCenter/Components/DataGrid/: GridTextFilter.cs  NightmareDataGrid.razor  NightmareDataGrid.razor.cs  NightmareDataGrid.razor.css  NightmareDataGridScrollPreset.cs
DotNetSolution/src/NightmareV2.CommandCenter/Components/DataGrid/Cells/: GridCodeCell.razor  (+4 more)
DotNetSolution/src/NightmareV2.CommandCenter/Components/Layout/: MainLayout.razor
DotNetSolution/src/NightmareV2.CommandCenter/Components/Pages/: HighValueFindings.razor  Ops.razor  Ops.razor.cs  Ops.razor.css  Targets.razor
DotNetSolution/src/NightmareV2.CommandCenter/DataMaintenance/: DataMaintenanceEndpoints.cs
DotNetSolution/src/NightmareV2.CommandCenter/Endpoints/: WorkerOpsEndpoints.cs
DotNetSolution/src/NightmareV2.CommandCenter/Models/: MaintenanceDtos.cs  OpsModels.cs
DotNetSolution/src/NightmareV2.CommandCenter/wwwroot/: app.css
DotNetSolution/src/NightmareV2.Workers.HighValue/: HighValueWordlistBootstrap.cs  NightmareV2.Workers.HighValue.csproj  Program.cs  appsettings.json
DotNetSolution/src/NightmareV2.Workers.HighValue/Consumers/: HighValuePathGuessConsumer.cs  HighValueRegexConsumer.cs
(+317 files in other folders)
