# Build context: DotNetSolution repository root. Pass PROJECT_DIR (folder under src/) and DLL name without .dll
ARG PROJECT_DIR=NightmareV2.Gatekeeper
ARG APP_DLL=NightmareV2.Gatekeeper.dll

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG PROJECT_DIR
WORKDIR /src

# Copy project files first so NuGet restore is cached when only .cs files change.
COPY Directory.Build.props NightmareV2.slnx ./
COPY src/NightmareV2.Application/NightmareV2.Application.csproj src/NightmareV2.Application/
COPY src/NightmareV2.CommandCenter/NightmareV2.CommandCenter.csproj src/NightmareV2.CommandCenter/
COPY src/NightmareV2.Contracts/NightmareV2.Contracts.csproj src/NightmareV2.Contracts/
COPY src/NightmareV2.Domain/NightmareV2.Domain.csproj src/NightmareV2.Domain/
COPY src/NightmareV2.Infrastructure/NightmareV2.Infrastructure.csproj src/NightmareV2.Infrastructure/
COPY src/NightmareV2.Gatekeeper/NightmareV2.Gatekeeper.csproj src/NightmareV2.Gatekeeper/
COPY src/NightmareV2.Workers.Enum/NightmareV2.Workers.Enum.csproj src/NightmareV2.Workers.Enum/
COPY src/NightmareV2.Workers.HighValue/NightmareV2.Workers.HighValue.csproj src/NightmareV2.Workers.HighValue/
COPY src/NightmareV2.Workers.PortScan/NightmareV2.Workers.PortScan.csproj src/NightmareV2.Workers.PortScan/
COPY src/NightmareV2.Workers.Spider/NightmareV2.Workers.Spider.csproj src/NightmareV2.Workers.Spider/
RUN dotnet restore "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj"

COPY src ./src
RUN dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final
ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
LABEL org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}"
ENV APP_DLL=${APP_DLL}
ENV NIGHTMARE_BUILD_STAMP=${BUILD_SOURCE_STAMP}
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgssapi-krb5-2 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
# Default process is the worker DLL. For dotnet CLI probes: docker run --rm --entrypoint dotnet <image> --info
ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
